\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Cosmo et~al.(2020)Cosmo, Norelli, Halimi, Kimmel, and
  Rodolà}]{cosmo_limp_2020}
Luca Cosmo, Antonio Norelli, Oshri Halimi, Ron Kimmel, and Emanuele Rodolà.
  2020.
\newblock \href {https://doi.org/10.1007/978-3-030-58580-8_2} {{LIMP}:
  {Learning} {Latent} {Shape} {Representations} with {Metric} {Preservation}
  {Priors}}.
\newblock volume 12348, pages 19--35.
\newblock ArXiv:2003.12283 [cs, stat].

\bibitem[{Fefferman et~al.(2016)Fefferman, Mitter, and
  Narayanan}]{fefferman_testing_2016}
Charles Fefferman, Sanjoy Mitter, and Hariharan Narayanan. 2016.
\newblock \href {https://doi.org/10.1090/jams/852} {Testing the manifold
  hypothesis}.
\newblock \emph{Journal of the American Mathematical Society}, 29(4):983--1049.

\bibitem[{Mikolov et~al.(2013)Mikolov, Chen, Corrado, and
  Dean}]{mikolov_efficient_2013}
Tomas Mikolov, Kai Chen, Greg Corrado, and Jeffrey Dean. 2013.
\newblock \href {https://doi.org/10.48550/arXiv.1301.3781} {Efficient
  {Estimation} of {Word} {Representations} in {Vector} {Space}}.
\newblock ArXiv:1301.3781 [cs].

\bibitem[{Razavi et~al.(2019)Razavi, Oord, and
  Vinyals}]{razavi_generating_2019}
Ali Razavi, Aaron van~den Oord, and Oriol Vinyals. 2019.
\newblock \href {http://arxiv.org/abs/1906.00446} {Generating {Diverse}
  {High}-{Fidelity} {Images} with {VQ}-{VAE}-2}.
\newblock ArXiv:1906.00446 [cs, stat].

\bibitem[{Roweis and Saul(2000)}]{roweis_nonlinear_2000}
Sam~T. Roweis and Lawrence~K. Saul. 2000.
\newblock \href {https://doi.org/10.1126/science.290.5500.2323} {Nonlinear
  {Dimensionality} {Reduction} by {Locally} {Linear} {Embedding}}.
\newblock \emph{Science}, 290(5500):2323--2326.
\newblock Publisher: American Association for the Advancement of Science.

\bibitem[{Tenenbaum et~al.(2000)Tenenbaum, de~Silva, and
  Langford}]{tenenbaum_global_2000}
J.~B. Tenenbaum, V.~de~Silva, and J.~C. Langford. 2000.
\newblock \href {https://doi.org/10.1126/science.290.5500.2319} {A global
  geometric framework for nonlinear dimensionality reduction}.
\newblock \emph{Science (New York, N.Y.)}, 290(5500):2319--2323.

\bibitem[{Zhang et~al.(2010)Zhang, Huang, and Wang}]{zhang_manifold_2010}
Junping Zhang, Hua Huang, and Jue Wang. 2010.
\newblock \href {https://doi.org/10.1109/MIS.2010.8} {Manifold {Learning} for
  {Visualizing} and {Analyzing} {High}-dimensional {Data}}.
\newblock \emph{IEEE Intelligent Systems}, page 5401149.

\end{thebibliography}
